<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riquelme Oliveira</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                 <a href="contact.html">contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="img/WhatsApp Image 2023-03-26 at 19.01.50.jpeg">
        </div>
            <h1>
                Riquelme Oliveira
            </h1>
            <h1>
                 Desenvolvedor de Software
            </h1>
    </header>

    <main>
            <section>
                    <br> <h3>Sobre mim</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore 
                        eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>    
            </section>

            <section>
               <br> <h3>Formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>    
        </section>

        <section>
            <br> <h3>Cursos</h3>

            <p class="Linha">
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt 
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>  <br> <br> 
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/riquelme-o-crescencio-84854119a/" target="_blank" rel="noopener  noreferrer">
            <img src="img/linkedin.png"></img>
            <p>linkedin</p>
        </a>

        <a href="https://www.instagram.com/riquelme_oliveiraaa/"target="_blank" rel="noopener noreferrer">
            <img src="img/instagramcerto.jpeg">
            <p> Instagram</p></img>

        </a>

        <a href="https://www.facebook.com/riquelme.oliveira.31105674" target="_blank" rel="noopener noreferrer">
            <img src="img/facebookcerto.jpeg">
            <p>facebook</p></img>
        </a>
    </footer>
</div>
</body>
</html>